<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_bg"
    android:orientation="vertical"
    tools:context=".ui.CalculateFragment">


    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center_horizontal"
        android:text="Love calculator"
        android:textColor="@color/pink_theme"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="First Name"
        android:textColor="@color/pink_theme"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:hint="You"
        android:padding="12dp"
        android:textColor="@color/pink_theme"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_view_second_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Second Name"
        android:textColor="@color/pink_theme"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:hint="Me"
        android:padding="12dp"
        android:textColor="@color/pink_theme"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/pink_theme"
        android:padding="12dp"
        android:text="Calculate" />

</LinearLayout>